__M2#A51 - Ambiente para testes - lint _______________________________________________________________________________________________________________________

Para melhorar a visualização de erros do nosso standard "lint", precisamos
instalar duas dependencias no projeto para melhorar a visualização

yarn add --dev snazzy gulp@3

por padrão o lint não tem um watch para ficar verificando o codigo.

Para isto é instalado o gulp para podermos ter um watch no lint.

__M2#A52 - Implementação inicial _______________________________________________________________________________________________________________________

Para que o standard não considere na sua validação as funções do chai

test, it e describe, devemos configurar no package.json esta definição.


Importante que jest-cli e babel-jest estejam na versão 15 para que os testes
executem na versão correta

yarn add  --dev jest-cli@15 babel-jest@15

__M2#A52 - Implementação parte 2 _______________________________________________________________________________________________________________________

como será desenvolvida a nossa paginação

quantidade | página ativa | como irá ficar a paginação
5            1              [1, 2, 3, 4, 5]       
5            2              [1, 2, 3, 4, 5]       
5            3              [1, 2, 3, 4, 5]       
5            4              [1, 2, 3, 4, 5]       
5            5              [1, 2, 3, 4, 5]       

6            1              [1, 2, 3, ..., 6]
6            2              [1, 2, 3, ..., 6]
6            3              [1, 2, 3, 4, 5, 6]